<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FiM-2J-DNI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Goal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCB-7P-CAH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentListCell" rowHeight="102" id="0f1-id-MZd" customClass="ContentListCell" customModule="Goal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0f1-id-MZd" id="cSI-xn-UdS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVi-qH-opY">
                                                    <rect key="frame" x="30" y="25" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-ky-Y5K">
                                                    <rect key="frame" x="30" y="56" width="349" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-rb-sUt">
                                                    <rect key="frame" x="84.5" y="25" width="299.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Bgh-Pu-2Br"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mVi-qH-opY" firstAttribute="top" secondItem="cSI-xn-UdS" secondAttribute="topMargin" constant="14" id="H32-Yb-d3b"/>
                                                <constraint firstItem="OHr-rb-sUt" firstAttribute="top" secondItem="cSI-xn-UdS" secondAttribute="topMargin" constant="14" id="Jb8-9u-KtR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OHr-rb-sUt" secondAttribute="trailing" constant="10" id="Nga-ks-SEI"/>
                                                <constraint firstItem="mVi-qH-opY" firstAttribute="leading" secondItem="cSI-xn-UdS" secondAttribute="leadingMargin" constant="10" id="TG3-gB-Udg"/>
                                                <constraint firstItem="1o5-ky-Y5K" firstAttribute="leading" secondItem="mVi-qH-opY" secondAttribute="leading" id="bHW-TE-lhE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1o5-ky-Y5K" secondAttribute="trailing" constant="15" id="jxc-Wi-gii"/>
                                                <constraint firstItem="1o5-ky-Y5K" firstAttribute="top" secondItem="mVi-qH-opY" secondAttribute="bottom" constant="10" id="mhf-y0-F8w"/>
                                                <constraint firstItem="OHr-rb-sUt" firstAttribute="leading" secondItem="mVi-qH-opY" secondAttribute="trailing" constant="10" id="v5O-gR-qiC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="OHr-rb-sUt" id="4lj-FG-s1K"/>
                                            <outlet property="lblSubTitle" destination="1o5-ky-Y5K" id="C5w-nR-sgg"/>
                                            <outlet property="lblTitle" destination="mVi-qH-opY" id="J7Y-2G-JRf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qkZ-tp-S4a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="772-uf-KyR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCB-7P-CAH" secondAttribute="trailing" id="5IF-cz-daJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xCB-7P-CAH" secondAttribute="bottom" id="SDf-Rv-A6o"/>
                            <constraint firstItem="xCB-7P-CAH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ndg-67-nLu"/>
                            <constraint firstItem="xCB-7P-CAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rBa-Ys-Yq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S5d-2S-Rjn"/>
                    <connections>
                        <outlet property="tblList" destination="xCB-7P-CAH" id="rA8-pz-KKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="71.651785714285708"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="OYg-hR-qIc">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9L6-Fn-KE1" customClass="DetailVC" customModule="Goal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsx-1c-2UE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKZ-yx-maY">
                                <rect key="frame" x="20" y="104" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TA8-g8-Drn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKZ-yx-maY" firstAttribute="leading" secondItem="TA8-g8-Drn" secondAttribute="leading" constant="20" id="GkV-zp-jgj"/>
                            <constraint firstItem="TA8-g8-Drn" firstAttribute="trailing" secondItem="NKZ-yx-maY" secondAttribute="trailing" constant="20" id="T3T-w4-PJW"/>
                            <constraint firstItem="NKZ-yx-maY" firstAttribute="top" secondItem="TA8-g8-Drn" secondAttribute="top" constant="60" id="lVR-sc-sao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBody" destination="NKZ-yx-maY" id="IhU-aa-w8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD1-sB-Swp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="we8-hT-WTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FiM-2J-DNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oeb-Oj-D37">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gcq-Mp-j2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da0-El-9hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
